NOTION_DATABASE_ID=YOUR-NOTION-DB


NOTION_FINANCE_DATABASE=YOUR-NOTION_FINANCE_DATABASE

NOTION_FINANCE_DATE=%7BMTA

NOTION_FINANCE_COST=oIkR

NOTION_FINANCE_PERSON=fNB%40

NOTION_FINANCE_NAME=title

PORT=3000

NOTION_API_KEY=YOUR-NOTION_API_KEY

NOTION_COST_ID=A%40av

NOTION_Where_ID=PMz%40

NOTION_Date_ID=%5C%3C%3Er

NOTION_Who_paid_ID=kNbm

NOTION_Name_ID=title

NOTION_PERSON_EMILY=a5e4b764-ee2a-415b-b817-787fc7c66eac

NOTION_PERSON_Jacob=2a9af39f-5305-4c4a-997f-03ed78e48167


NOTION_LIDL=0fdec41a-14f4-49ad-a432-8666a3c5c3c6

NOTION_JUMBO=0e6c9602-db41-4f79-bc09-9260d5637332

NOTION_Both=875166f2-f1a7-4629-becb-50028b817055

NOTION_ALDI=eb9bfd0b-b382-4221-9b73-67118158199f




NOTION_DATABASE_ID_TASK_LIST=YOUR-NOTION_DATABASE_ID_TASK_LIST
NOTION_API_KEY_TASK_LIST=YOUR-NOTION_API_KEY_TASK_LIST